# 설명은 md 문서
# 빠르게 입력받기 : 이진 탐색 문제는 입력 데이터가 많거나, 탐색범위가 매우 넓은 편이다.   
# 예를 들어 데이터의 개수가 1000만 개를 넘어가거나 탐색 범위의 크기가 1,000억 이상이라면
# 이진 탐색 알고리즘을 의심해보자.

# 이렇게 많은 데이터를 input() 함수를 이용하면 시간초과가 걸릴 수 있다.
# 이럴 때에는 sys 라이브러리의 readline() 함수를 이용하면 시간을 줄일 수 있다.

# sys 라이브러리는 다음과 같은 방식으로 사용하며 한 줄씩 입력받는다.

import sys

# 한 줄씩 입력받음
input_data = sys.stdin.readline().rstrip()

print(input_data)